<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".CountryInfo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear0"
        android:padding="10dp"

        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country Name"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/country_name"
            android:textAlignment="textEnd"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="@color/colorbutton"
            android:layout_alignEnd="@id/cases"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear0"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/line"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/linear1"
    android:layout_below="@id/linear0"
    android:orientation="horizontal">


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Total Cases"
       android:textSize="20sp"
       android:fontFamily="sans-serif-light"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="5dp"
       android:layout_marginRight="5dp"
       android:textStyle="bold"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cases"
        android:textAlignment="textEnd"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/colorbutton"
        android:layout_alignEnd="@id/cases"/>


</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear2"
        android:padding="10dp"
        android:layout_below="@id/linear1"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today Cases"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/today_cases"
            android:textAlignment="textEnd"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="@color/colorbutton"
            android:layout_alignEnd="@id/cases"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear3"
        android:padding="10dp"
        android:layout_below="@id/linear2"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Deaths Cases"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/death_cases"
            android:textAlignment="textEnd"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="@color/colorbutton"
            android:layout_alignEnd="@id/cases"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear4"
        android:padding="10dp"
        android:layout_below="@id/linear3"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recovered Cases"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recovered_cases"
            android:textAlignment="textEnd"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="@color/colorbutton"
            android:layout_alignEnd="@id/cases"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear4"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear5"
        android:padding="10dp"
        android:layout_below="@id/linear4"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today Deaths Cases"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todaydeaths_cases"
            android:textAlignment="textEnd"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="@color/colorbutton"
            android:layout_alignEnd="@id/cases"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear5"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear6"
        android:layout_below="@id/linear5"
        android:padding="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today Recovered Cases"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/today_recovered"
            android:textAlignment="textEnd"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="@color/colorbutton"
            android:layout_alignEnd="@id/cases"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear6"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear7"
        android:padding="10dp"
        android:layout_below="@id/linear6"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Cases"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/active_cases"
            android:textAlignment="textEnd"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="@color/colorbutton"
            android:layout_alignEnd="@id/cases"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear7"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear8"
        android:padding="10dp"
        android:layout_below="@id/linear7"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Critical Cases"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/critical_cases"
            android:textAlignment="textEnd"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="@color/colorbutton"
            android:layout_alignEnd="@id/cases"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear8"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/line"
        />



</RelativeLayout>