<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/flag_img"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="country"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/country_tv"/>


</LinearLayout>